APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f5Dmgk7r+7FhT+H5IRZnD0hEbckABd5AzKwvu7z/LrE=
APP_DEBUG=true
APP_URL=http://192.168.10.59

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.59
DB_PORT=3306
DB_DATABASE=sassco_db
DB_USERNAME=root
DB_PASSWORD=KpmgMedia132@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

URL_SYSTEM_FACE_DETECT=http://localhost.local:8080/

NODE_SOCKET_SEVER=http://node.local:6009

WEATHER_URL=http://api.openweathermap.org
WEATHER_CITY_ID=1581130
WEATHER_APP_ID=91b7466cc755db1a94caf6d86a9c788a
WEATHER_UNITS=metric

MIN_SCORE_DETECT=70

MF_TIME_SEND_MESSAGE=5
MF_LANGUAGE=en
JWT_SECRET=g1djdNp2CAiKabcJsqmg7B2BShH4gkvBcpyOughEEjD8AzYWzBmg9BlK3eL38QM8